& when (@media-common = true) {
    .minicart-wrapper {
        margin-left: 0;
        padding: 5px;
        .lib-css(background-color, @color-white);
        border-radius: 50%;
        &.block-minicart {
            border-radius: 3px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        margin-left: 0;
        padding: 5px;
        .lib-css(background-color, @color-white);
        border-radius: 50%;
        &.block-minicart {
            border-radius: 3px;
        }

    }
}
